<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ======================== Description ======================== -->
    <meta name="description"
        content="راسكو بلس - RascoPlus | تحميل العاب وتطبيقات موبايل اندرويد وايفون برابط مباشر من اخف موقع تحميل التطبيقات مجانا للجميع وعلي جميع الهواتف." />
    <meta name="keywords"
        content=" تحميل العاب وبرامج ,  تحميل العاب, تحيل برامج , العاب , برامج , RascoPlus , راسكو بلس " />
    <title>Dark Entry</title>
    <!-- ======================== Icon Website ======================== -->
    <link href="assets/img/icon/Logo B2.1.png" rel="icon" type="image/x-icon" />
    <!-- ======================== Style ======================== -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- ======================== Google Font ======================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- thumbnail Website -->
    <meta property="og:image" content="assets/img/thumbnail/thumbnail.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <!-- Aos Animation Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="a-logo">
                <img src="assets/img/logo/logo.png" alt="logo.png">
            </a>

            <ul class="list-website">
                <li class="list-ul-phone">Home</li>
                <li class="list-ul-phone">Platform</li>
                <li class="list-ul-phone">Solutions</li>
                <li class="list-ul-phone">Services</li>
                <li class="list-ul-phone">Company</li>
                <li class="li-login"><a href="#" class="a-login"><span class="login-span">Login</span></a></li>
            </ul>

            <div class="register-div">
                <a class="register login" href="#"> login </a>
                <a class="register sing-up" href="#"> sing up</a>
                <img src="assets/img/icons/bars-sort.svg" alt="bars-sort.svg" class="icon toggle">
            </div>
        </div>
    </header>


    <div class="alert-div alert-error active">
        <div class="icon-alert">
            <img class="icon" src="assets/img/icons/circle-info.svg" alt="bell.svg">
        </div>
        <p>
            Dark Entry is a Breach Notification & Dark Web monitoring platform. <b>We help startups </b>monitoring platform
        </p>
    </div>

    <!--
    <div class="alert-div alert-warning">
        <div class="icon-alert">
            <img class="icon" src="assets/img/icons/circle-info.svg" alt="bell.svg">
        </div>
        <p>
          Dark Entry is a Breach Notification & Dark Web monitoring platform. <b>We help startups </b>monitoring platform
        </p>
    </div>
    <div class="alert-div alert-info">
        <div class="icon-alert">
            <img class="icon" src="assets/img/icons/circle-info.svg" alt="bell.svg">
        </div>
        <p>
        Dark Entry is a Breach Notification & Dark Web monitoring platform. <b>We help startups </b>monitoring platform
        </p>
    </div>
    <div class="alert-div alert-success">
        <div class="icon-alert">
            <img class="icon" src="assets/img/icons/check.svg" alt="bell.svg">
        </div>
        <p>
             Dark Entry is a Breach Notification & Dark Web monitoring platform. <b>We help startups </b>monitoring platform
        </p>
    </div>
 -->


 

    <div class="request-demo-pop div-pop">
        <div class="card-div">
            <div class="x-request-demo x-button">
                <img src="assets/img/icons/xmark.svg" alt="xmark.svg" class="icon">
            </div>
            <div class="card-div-child">
                <div class="img-card-pop-email">
                    <img src="assets/img/icons/email.svg" alt="email">
                </div>
                
                <div class="pop-div-text">
                    <h1 class="h1-text"> Request Demo </h1>
                    <p>
                        Ready To Get Started? We're Here To Help.
                        Request Demo
                    </p>
                </div>
                <form action="" id="form-request-demo" class="form-request-demo">
                    <input type="text" placeholder="Full Name" name="Name" class="name" required="">
                    <p class="error-text">this text appear like example</p>
                    <input type="text" placeholder="Company" name="Company" class="company-input" required="">
                    <input type="email" placeholder="Email" name="Email" class="email" required="">
                    <button class="button-form" id="form-subscribe-submit">Send</button>
                </form>
                <img src="" class="img-form" alt="img-form.svg">
            </div>

            <div class="email-send-div send disabled">
                <div class="img-card-pop-email">
                    <img src="assets/img/icons/sendemail.svg" alt="email">
                </div>
                <div class="pop-div-text">
                    <h1 class="h1-text">Email Was Send</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem maiores vero eveniet eum
                        quisquam a nisi harum.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!--
    <div class="results-pop div-pop">
        <div class="card-div secured">
            <div class="x-results x-button">
                <img src="assets/img/icons/xmark.svg" alt="xmark.svg" class="icon">
            </div>
            <div class="pop-div-text">
                <h1 class="h1-text">Secured</h1>
                <p> No exposed breaches related to your company, Yet!</p>
                <br />
                <p>
                    Our comprehensive feeds are updated twice a day, which means every day is a possibility of capturing
                    data related to your organization. We recommend to request a demo for detailed explanation of our
                    services and how we can help you prevent data breaches in advance.
                </p>
            </div>

            <img src="assets/img/icons/success.svg" class="img-card-pop" alt="img-form.svg">

            <p> No exposed breaches related to your company, Yet!</p>
            <button class="button request-demo-button">Request Demo</button>
        </div>
    </div>
 -->

    <div class="results-pop div-pop ">
        <div class="card-div hacked">
            <div class="x-results x-button">
                <img src="assets/img/icons/xmark.svg" alt="xmark.svg" class="icon">
            </div>
            <div class="pop-div-text">
                <h1 class="h1-text">hacked</h1>
                <p> No exposed breaches related to your company, Yet!</p>
                <br />
                <p>
                    Our comprehensive feeds are updated twice a day, which means every day is a possibility of capturing
                    data related to your organization. We recommend to request a demo for detailed explanation of our
                    services and how we can help you prevent data breaches in advance.
                </p>
            </div>
            <img src="assets/img/icons/haked.svg" class="img-card-pop" alt="img-form.svg">
            <p> No exposed breaches related to your company, Yet!</p>
            <button class="button request-demo-button">Request Demo</button>
        </div>
    </div>

    <div class="register-pop div-pop">
        <div class="card-div">
            <div class="card-div-child">
                <div class="img-card-pop-email">
                    <img src="assets/img/icons/email.svg" alt="email">
                </div>
                <div class="x-register-pop x-button">
                    <img src="assets/img/icons/xmark.svg" alt="xmark.svg" class="icon">
                </div>
                <div class="pop-div-text">
                    <h1 class="h1-text"> invitation only </h1>
                    <p>
                        We are based on invitation only. Please Request Demo to be able to Signup/Login
                    </p>
                </div>

            </div>
        </div>
    </div>


    <main class="main-sec sec">
        <div class="container">
            <div class="h1-text-div">
                <h1 class="h1-text " data-glitch="Dark Entry" data-aos="fade-up" data-aos-duration="1000"> <span
                        class=""> Dark </span>
                    <span class="color-text">
                        Entry</span>
                </h1>
                <p data-aos="fade-up" data-aos-duration="1100"> Dark Entry is a Breach Notification & Dark Web
                    monitoring platform. We help startups & enterprises
                    to prevent data breaches before it happens, using our Hybrid technique of combining AI & Human
                    Intelligence.
                </p>
            </div>
            <form class="search-form" method="POST" action="/search" data-aos="fade-up" data-aos-duration="1200">
                <input type="text" class="input-search" name="search_query" placeholder="company.com">
                <button type="submit" class="submit-search">
                    <img src="assets/img/icons/search.svg" alt="Search-icon" class="icon">
                </button>
            </form>
            <div class="loader"></div>
            <button class="button request-demo-button" data-aos="fade-up" data-aos-duration="1300"> Request
                Demo</button>
            <div class="company" data-aos="fade-up" data-aos-duration="1400">
                <div name-company="nana"> <img src="assets/img/company/1.svg" alt="company-img"></div>
                <div name-company="unifonic"> <img src="assets/img/company/2.svg" alt="company-img"></div>
                <div name-company="robustagroup"> <img src="assets/img/company/3.svg" alt="company-img"></div>
                <div name-company="instabug"> <img src="assets/img/company/4.svg" alt="company-img"></div>
                <div name-company="waffarx"> <img src="assets/img/company/5.svg" alt="company-img"></div>
                <div name-company="united"> <img src="assets/img/company/6.svg" alt="company-img"></div>

            </div>
        </div>
        <img src="assets/img/elment/earth1.png" alt="earth.png" class="earth-img">

    </main>

    <section class="services-sec sec">
        <div class="title-sec">
            <h2 data-aos="fade-up" data-aos-duration="1000">Our Services</h2>
            <p data-aos="fade-up" data-aos-duration="1100">With our integrated CRM, project management, collaboration
                and invoicing capabilities, you can manage
                your business in one secure platform.</p>
        </div>
        <div class="container">
            <div class="services-grid grid-style">
                <div class="serv card" data-aos="fade-up" data-aos-duration="1000">
                    <div class="icon-serv icon-card" data-aos="fade-up" data-aos-duration="1100">
                        <img alt="img" loading="lazy" src="assets/img/icons/Object Scan.svg">
                    </div>
                    <div class="content-serv content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1200">Dark Web Monitoring</h1>
                        <p data-aos="fade-up" data-aos-duration="1300">With our automated monitoring of the surface,
                            deep & dark web, your company assets are
                            tracked 24/7 for data-leaks.</p>
                    </div>
                </div>
                <div class="serv card" data-aos="fade-up" data-aos-duration="1000">
                    <div class="icon-serv icon-card" data-aos="fade-up" data-aos-duration="1100">
                        <img alt="img" loading="lazy" src="assets/img/icons/Shield Check.svg">
                    </div>
                    <div class="content-serv content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1200">Attack Surface Discovery</h1>
                        <p data-aos="fade-up" data-aos-duration="1300">Automated security scanning for vulnerabilities,
                            CVE’s and misconfigurations that
                            periodically scans All your external assets.</p>
                    </div>
                </div>
                <div class="serv card" data-aos="fade-up" data-aos-duration="1000">
                    <div class="icon-serv icon-card" data-aos="fade-up" data-aos-duration="1100">
                        <img alt="img" loading="lazy" src="assets/img/icons/Object Scan.svg">
                    </div>
                    <div class="content-serv content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1200">Security Assessment </h1>
                        <p data-aos="fade-up" data-aos-duration="1300">Information security assessment, Penetration
                            testing, Red & Purple Teaming, SAP Hacking and
                            scenario based assessments.</p>
                    </div>
                </div>
                <div class="serv card" data-aos="fade-up" data-aos-duration="1000">
                    <div class="icon-serv icon-card" data-aos="fade-up" data-aos-duration="1100">
                        <img alt="img" loading="lazy" src="assets/img/icons/Lock Password.svg">
                    </div>
                    <div class="content-serv content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1200">Application Security</h1>
                        <p data-aos="fade-up" data-aos-duration="1300">Secure Software Development (SDLC), Threat
                            Modelling and Source Code Review.</p>
                    </div>
                </div>
                <div class="serv card" data-aos="fade-up" data-aos-duration="1000">

                    <div class="icon-serv icon-card" data-aos="fade-up" data-aos-duration="1100">
                        <img alt="img" loading="lazy" src="assets/img/icons/Incognito.svg">
                    </div>
                    <div class="content-serv content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1200">Cybersecurity</h1>
                        <p data-aos="fade-up" data-aos-duration="1300">Complete security awareness interactive program
                            using our security awarness & training
                            platform.</p>
                    </div>
                </div>
                <div class="serv card" data-aos="fade-up" data-aos-duration="1000">

                    <div class="icon-serv icon-card" data-aos="fade-up" data-aos-duration="1100">
                        <img alt="img" loading="lazy" src="assets/img/icons/Vector.svg">
                    </div>
                    <div class="content-serv content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1200">Professional Training</h1>
                        <p data-aos="fade-up" data-aos-duration="1300">Professional and customized Training (i.e. OWASP
                            top 10) for the Developers & Security
                            engineers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="howItWork-sec sec">
        <div class="title-sec">
            <h2 data-aos="fade-up" data-aos-duration="1000">How It Works</h2>
            <p data-aos="fade-up" data-aos-duration="1100">With our integrated CRM, project management, collaboration
                and invoicing capabilities, you can manage
                your business in one secure platform.</p>
        </div>
        <div class="container">
            <div class="timeline">
                <div class="container-timeline left-timeline">
                    <div class="content-timeline" data-aos="fade-up" data-aos-duration="1000">
                        <div class="counter" data-aos="fade-up" data-aos-duration="1200">1</div>
                        <h2 data-aos="fade-up" data-aos-duration="1300">The Pervasive Threat</h2>
                        <p data-aos="fade-up" data-aos-duration="1400">Millions of devices are compromised using
                            info-stealers malware, via cracked software,
                            torrent files and what not.</p>
                    </div>
                    <div class="content-timeline" data-aos="fade-up" data-aos-duration="1000">
                        <div class="counter" data-aos="fade-up" data-aos-duration="1200">2</div>
                        <h2 data-aos="fade-up" data-aos-duration="1300">The Pervasive Threat</h2>
                        <p data-aos="fade-up" data-aos-duration="1400">Millions of devices are compromised using
                            info-stealers malware, via cracked software,
                            torrent files and what not.</p>
                    </div>
                </div>
                <div class="container-timeline left-timeline">
                    <div class="content-timeline" data-aos="fade-up" data-aos-duration="1000">
                        <div class="counter" data-aos="fade-up" data-aos-duration="1200">3</div>
                        <h2 data-aos="fade-up" data-aos-duration="1300">The Pervasive Threat</h2>
                        <p data-aos="fade-up" data-aos-duration="1400">Millions of devices are compromised using
                            info-stealers malware, via cracked software,
                            torrent files and what not.</p>
                    </div>
                    <div class="content-timeline" data-aos="fade-up" data-aos-duration="1000">
                        <div class="counter" data-aos="fade-up" data-aos-duration="1200">4</div>
                        <h2 data-aos="fade-up" data-aos-duration="1300">The Pervasive Threat</h2>
                        <p data-aos="fade-up" data-aos-duration="1400">Millions of devices are compromised using
                            info-stealers malware, via cracked software,
                            torrent files and what not.</p>
                    </div>
                </div>
                <div class="container-timeline left-timeline">
                    <div class="content-timeline" data-aos="fade-up" data-aos-duration="1000">
                        <div class="counter" data-aos="fade-up" data-aos-duration="1200">5</div>
                        <h2 data-aos="fade-up" data-aos-duration="1300">The Pervasive Threat</h2>
                        <p data-aos="fade-up" data-aos-duration="1400">Millions of devices are compromised using
                            info-stealers malware, via cracked software,
                            torrent files and what not.</p>
                    </div>
                    <div class="content-timeline" data-aos="fade-up" data-aos-duration="1000">
                        <div class="counter" data-aos="fade-up" data-aos-duration="1200">6</div>
                        <h2 data-aos="fade-up" data-aos-duration="1300">The Pervasive Threat</h2>
                        <p data-aos="fade-up" data-aos-duration="1400">Millions of devices are compromised using
                            info-stealers malware, via cracked software,
                            torrent files and what not.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="numbers-sec sec">
        <div class="title-sec">
            <h2 data-aos="fade-up" data-aos-duration="1000">The Dark EntryIn Numbers</h2>
            <p data-aos="fade-up" data-aos-duration="1100">With our integrated CRM, project management, collaboration
                and invoicing capabilities, you can manage
                your business in one secure platform.</p>
        </div>
        <div class="container">
            <div class="numbers-grid grid-style">
                <div class="numbers-card card card-light" data-aos="fade-up" data-aos-duration="1000">
                    <div class="icon-numbers icon-card" data-aos="fade-up" data-aos-duration="1100">
                        <img alt="img" loading="lazy" src="assets/img/icons/Vector-2.svg">
                    </div>
                    <div class="content-numbers content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1200">5 Billions</h1>
                        <p data-aos="fade-up" data-aos-duration="1300">Collected Passwords</p>
                    </div>
                </div>

                <div class="numbers-card card card-light" data-aos="fade-up" data-aos-duration="1100">
                    <div class="icon-numbers icon-card" data-aos="fade-up" data-aos-duration="1200">
                        <img alt="img" loading="lazy" src="assets/img/icons/Vector-1.svg">
                    </div>
                    <div class="content-numbers content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1300">439 Millions</h1>
                        <p data-aos="fade-up" data-aos-duration="1400">Compromised Devices</p>
                    </div>
                </div>

                <div class="numbers-card card card-light" data-aos="fade-up" data-aos-duration="1200">
                    <div class="icon-numbers icon-card" data-aos="fade-up" data-aos-duration="1300">
                        <img alt="img" loading="lazy" src="assets/img/icons/safety.svg">
                    </div>
                    <div class="content-numbers content-card">
                        <h1 data-aos="fade-up" data-aos-duration="1300">2 Billions</h1>
                        <p data-aos="fade-up" data-aos-duration="1400">Breached Business Emails</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="whyUs-sec sec">

        <div class="title-sec">
            <h2 data-aos="fade-up" data-aos-duration="1000">Why Dark Entry </h2>
            <p data-aos="fade-up" data-aos-duration="1100">Why To Choose Dark Entry Our comprehensive feeds are updated
                daily. The main purpose is to recapture,
                validate</p>
        </div>
        <div class="container">
            <div class="grid-why-us">
                <div class="card-why-us card-light" data-aos="fade-up" data-aos-duration="1000">
                    <div class="title-arrow">
                        Comprehensive coverage
                        <img src="assets/img/icons/arrow-down.svg" alt="arrow-down">
                    </div>
                    <p>
                        Our monitoring engine keeps a closer eye on wide range of markets, such as those hosted on
                        Surface,
                        Deep, and Dark Web, Hacking Forums, Code Sharing Sites, Paste Sites, Private Clouds, Telegram,
                        Discord and what not. We collect as much data as possible to provide you with comprehensive
                        protection.
                    </p>
                </div>
                <div class="card-why-us card-light" data-aos="fade-up" data-aos-duration="1000">
                    <div class="title-arrow">
                        Hybrid Approach
                        <img src="assets/img/icons/arrow-down.svg" alt="arrow-down">
                    </div>
                    <p>
                        In a Hybrid approach, we combine Artificial intelligence with human intelligence to achieve the
                        best results and eliminate false positives during data collection, analaysis and clasification.

                    </p>
                </div>
                <div class="card-why-us card-light" data-aos="fade-up" data-aos-duration="1000">
                    <div class="title-arrow">
                        Always up-to-date
                        <img src="assets/img/icons/arrow-down.svg" alt="arrow-down">
                    </div>
                    <p>
                        Might sound simple, but our team and tools works across the hour to keep our database alway
                        up-to-date. That means everyday is a chance of saving your business from a data breach.
                    </p>
                </div>
                <div class="card-why-us card-light" data-aos="fade-up" data-aos-duration="1000">
                    <div class="title-arrow">
                        Post-Alerting Mitigation Plans
                        <img src="assets/img/icons/arrow-down.svg" alt="arrow-down">
                    </div>
                    <p>
                        Being part of many Dark, Deep and Surface web platforms allows us to continuously track data
                        breaches and threat-actors for even potential data leaks related to our clients.

                    </p>
                </div>
                <div class="card-why-us card-light" data-aos="fade-up" data-aos-duration="1000">
                    <div class="title-arrow">
                        Continues Monitoring
                        <img src="assets/img/icons/arrow-down.svg" alt="arrow-down">
                    </div>
                    <p>
                        Unlike other vendors, we dont just alert you of the identified data leakage. In fact, we take
                        few steps further by giving you a detailed actions plan and a way to track your mitigation
                        activities through our unified dashboard.

                    </p>
                </div>
                <div class="card-why-us card-light" data-aos="fade-up" data-aos-duration="1000">
                    <div class="title-arrow">
                        API Integration
                        <img src="assets/img/icons/arrow-down.svg" alt="arrow-down">
                    </div>
                    <p>
                        DarkEntry provides an easy-to-use API, which means you can integrate it with your Jira, Slack,
                        SIEM Solution, Unified Dashboard, or any other security solutions you have in place.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="request-demo-sec sec">

        <div class="request-demo" data-aos="fade-up" data-aos-duration="1000">

            <h2>
                Ready To Get Started? We're Here To Help.
                Request Demo
            </h2>
            <button class="button request-demo-button"> Request Demo</button>
        </div>

    </section>


    <footer>
        <div class="container">
            <div class="about-contact-parent">
                <div class="logo-about-div">
                    <a href="#"><img src="assets/img/logo/logo.png" alt="logo.png"></a>

                </div>

                <div class="contact-email">

                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@darkentry.net" target="_blank"
                        rel="noopener noreferrer">info@darkentry.net</a>
                    <ul class="social-media">
                        <li>
                            <a href="#" target="_blank" rel="noopener noreferrer"> <img
                                    src="assets/img/icons/github.svg" alt="icons" class="icon"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank" rel="noopener noreferrer"> <img
                                    src="assets/img/icons/twitter.svg" alt="icons" class="icon"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank" rel="noopener noreferrer"> <img
                                    src="assets/img/icons/linkedin-in.svg" alt="icons" class="icon"></a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="div-about-footer">
                <span>
                    <p>Email : <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sales@darkentry.net"
                            target="_blank" rel="noopener noreferrer">sales@darkentry.net</a>
                    <p> Address: Spaces Hansgragt, Amsterdam, Netherlands</p>
                </span>
                <p class="about-website-footer-text">

                    Our mission is to improve cybersecurity in every company we touch.
                    Spaces Herengracht, Amsterdam, The Netherlands
                </p>
            </div>



            <ul class="list-links">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Platform</a>

                </li>
                <li>
                    <a href="#">Solutions</a>

                </li>
                <li>
                    <a href="#">Services</a>

                </li>
                <li><a href="#">Company</a></li>
            </ul>
            <div class="all-rights">
                <p>© 2021 Dark Entry. All rights reserved.</p>
                <ul class="list-links">
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li> <a href="#">Cookies</a></li>
                    <li> <a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>

    <!-- Aos Animation Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>